DATABASE_URL=postgresql+asyncpg://postgres:postgres@localhost:5432/booking_db
DATABASE_SYNC_URL=postgresql://postgres:postgres@localhost:5432/booking_db
SECRET_KEY=9a7c3e4b5d6f7a8b9c0d1e2f3a4b5c6d7e8f9a0b1c2d3e4f5a6b7c8d9e0f1a2b
ALLOWED_ORIGINS=["http://localhost:5173", "http://localhost:3000"]
GOOGLE_CLIENT_ID=726335687108-chuiaatsbusede0eartf2tol0bcs3t8p.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:8000/api/v1/auth/google/callback